<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
        }
        .cell {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            border: 1px solid #000;
            cursor: pointer;
        }
        .cell.taken {
            cursor: not-allowed;
        }
        #message {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Tic-Tac-Toe</h1>
<div id="board"></div>
<p id="message"></p>

<script>
    let currentPlayer = "X";
    let gameBoard = [
        ["", "", ""],
        ["", "", ""],
        ["", "", ""]
    ];

    const board = document.getElementById("board");
    const message = document.getElementById("message");

    // Function to create the board
    function createBoard() {
        board.innerHTML = ""; // Clear board
        for (let row = 0; row < 3; row++) {
            for (let col = 0; col < 3; col++) {
                const cell = document.createElement("div");
                cell.classList.add("cell");
                cell.dataset.row = row;
                cell.dataset.col = col;
                cell.addEventListener("click", handleCellClick);
                board.appendChild(cell);
            }
        }
    }

    // Function to handle cell click
    function handleCellClick(event) {
        const row = event.target.dataset.row;
        const col = event.target.dataset.col;

        if (gameBoard[row][col] !== "") return; // If the cell is already taken, ignore

        gameBoard[row][col] = currentPlayer;
        event.target.textContent = currentPlayer;
        event.target.classList.add("taken");

        if (checkWin()) {
            message.textContent = `${currentPlayer} wins!`;
            setTimeout(resetGame, 2000); // Reset after 2 seconds
        } else if (boardFull()) {
            message.textContent = "It's a tie! Restarting...";
            setTimeout(resetGame, 2000); // Reset after 2 seconds
        } else {
            currentPlayer = currentPlayer === "X" ? "O" : "X"; // Switch player
        }
    }

    // Function to check if a player has won
    function checkWin() {
        // Check rows, columns, and diagonals
        for (let i = 0; i < 3; i++) {
            if (gameBoard[i][0] === currentPlayer && gameBoard[i][1] === currentPlayer && gameBoard[i][2] === currentPlayer) {
                return true;
            }
            if (gameBoard[0][i] === currentPlayer && gameBoard[1][i] === currentPlayer && gameBoard[2][i] === currentPlayer) {
                return true;
            }
        }
        if (gameBoard[0][0] === currentPlayer && gameBoard[1][1] === currentPlayer && gameBoard[2][2] === currentPlayer) {
            return true;
        }
        if (gameBoard[0][2] === currentPlayer && gameBoard[1][1] === currentPlayer && gameBoard[2][0] === currentPlayer) {
            return true;
        }
        return false;
    }

    // Function to check if the board is full
    function boardFull() {
        for (let row = 0; row < 3; row++) {
            for (let col = 0; col < 3; col++) {
                if (gameBoard[row][col] === "") {
                    return false;
                }
            }
        }
        return true;
    }

    // Function to reset the game
    function resetGame() {
        gameBoard = [
            ["", "", ""],
            ["", "", ""],
            ["", "", ""]
        ];
        createBoard();
        message.textContent = "Player X's turn.";
        currentPlayer = "X";
    }

    // Initialize the game
    createBoard();
</script>

</body>
</html>
